# Required

POSTGRES_USER=admin
POSTGRES_PASSWORD=SeraphimIsCool99!
POSTGRES_DB=seraphim
DATABASE_URL=postgresql://admin:SeraphimIsCool99!@localhost:9902/seraphim

# ####################
# Optional

# Point it to a different socket path if desired
# DOCKER_SOCK_PATH=/var/run/docker.sock

# Optional testing
VITEST_JIRA_ACCESS_TOKEN=
VITEST_JIRA_EMAIL=
VITEST_JIRA_TARGET_BOARD=
VITEST_JIRA_BASE_URL=
