# Required

POSTGRES_USER=admin
POSTGRES_PASSWORD=SeraphimIsCool99!
POSTGRES_DB=seraphim
DATABASE_URL=postgresql://admin:SeraphimIsCool99!@localhost:992/seraphim

# Optional

# Point it to a different socket path if desired
# DOCKER_SOCK_PATH=/var/run/docker.sock
